# Topddit

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eagskunst/topddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eagskunst/topddit/: MainActivity.kt  TopdditApp.kt
app/src/main/java/com/eagskunst/topddit/common/: CustomSerializers.kt  DataResult.kt  Mapper.kt
app/src/main/java/com/eagskunst/topddit/common/extensions/: DoubleExtensions.kt
app/src/main/java/com/eagskunst/topddit/common/presentation/: InjectionActivity.kt  InjectionAssistant.kt  Modifiers.kt  Routes.kt
app/src/main/java/com/eagskunst/topddit/common/thread/: Asyncable.kt  CoroutineDispatchers.kt
app/src/main/java/com/eagskunst/topddit/data/datasource/: PostDataSource.kt
app/src/main/java/com/eagskunst/topddit/data/mapper/: ChildrenDataModelToCommentEntityMapper.kt  ChildrenDataModelToContentMapper.kt  PostListToEntityWithCommentsMapper.kt  PostsListModelToEntityMapper.kt  SubredditDetailModelToEntityMapper.kt
app/src/main/java/com/eagskunst/topddit/data/model/: ChildrenDataModel.kt  ChildrenModel.kt  DataModel.kt  GalleryDataModel.kt  ImageModel.kt  ItemModel.kt  LinkFlairRichtextModel.kt  MediaEmbedModel.kt  MediaMetadataModel.kt  MediaModel.kt  PModel.kt  PostsListModel.kt  PreviewModel.kt  RedditVideoModel.kt  ResolutionModel.kt  SModel.kt  SecureMediaModel.kt  SourceModel.kt  SubredditDetailModel.kt
app/src/main/java/com/eagskunst/topddit/data/service/: PostsService.kt
app/src/main/java/com/eagskunst/topddit/di/: AppContainer.kt  MapperModule.kt  NetworkModule.kt  PostsDataModule.kt  PostsListPresentationModule.kt  ServiceModule.kt  ThreadModule.kt  TopdditViewModelFactory.kt
app/src/main/java/com/eagskunst/topddit/domain/: BaseInteractor.kt
app/src/main/java/com/eagskunst/topddit/domain/entity/: CommentEntity.kt  ContentEntity.kt  PostEntity.kt  SubredditEntity.kt
app/src/main/java/com/eagskunst/topddit/domain/interactor/: GetPostDetail.kt  GetPosts.kt
app/src/main/java/com/eagskunst/topddit/presentation/common/: Errors.kt  InjectionAssistant.kt  Modifiers.kt  Routes.kt
app/src/main/java/com/eagskunst/topddit/presentation/mapper/: CommentEntityToViewObjectMapper.kt  ContentEntityToViewObjectMapper.kt  PostEntityToPostMapper.kt  SubredditEntityToViewObjectMapper.kt
app/src/main/java/com/eagskunst/topddit/presentation/post/: MainActivity.kt
app/src/main/java/com/eagskunst/topddit/presentation/post/detail/: PostDetail.kt  PostDetailViewModel.kt  PostDetailViewState.kt
app/src/main/java/com/eagskunst/topddit/presentation/post/list/: MainActivity.kt  Post.kt  PostListViewModel.kt  PostsList.kt  (+3 more)
app/src/main/java/com/eagskunst/topddit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_comment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eagskunst/topddit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
